{
  "name": "promo-58-module-4-group-3",
  "version": "1.0.0",
  "description": "(backend projects)",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -rf frontend-static ; cd FRONTEND-REACT ; npm run build ; mv dist ../frontend-static ; git add ../frontend-static ; git commit -m 'Add new version of React.' ; git push"
  },
  "keywords": [
    "express",
    "node",
    "cors"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  },
  "type": "commonjs"
}
